# Student_Neo4j

./: pom.xml
src/main/java/iuh/fit/dao/: CourseDao.java  DepartmentDao.java  StudentDao.java
src/main/java/iuh/fit/entity/: Course.java  Department.java  Enrollment.java  Student.java
src/main/java/iuh/fit/utils/: AppUtils.java
src/test/java/dao/: CourseDaoTest.java  DepartmentDaoTest.java  StudentDaoTest.java
